<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/room_img_item"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_room_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카디 안드스터디"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat_content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="줌 들어오세연" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오후 8:50" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>